Document: libjcaptcha-java
Title: API Javadoc for JCaptcha Home
Author: JCaptcha corp. developers
Abstract: This is the API Javadoc provided for the
 libjcaptcha-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjcaptcha-java/api/index.html
Files: /usr/share/doc/libjcaptcha-java/api/*
